# -*- coding: utf-8 -*-
"""
Created on Mon Sep 10 14:44:59 2018

@author: wuwangchuxin
"""

一 估值因子
1 市盈率
是否剔除负市盈率股票   # 不用，如果取倒数的话，刚好是单调性的结果。关键在于负值时，绝对值越大相对越好；正值时，越小越好；
坑：规模小且市盈率低的个股往往是没有未来发展空间的股票
由于市盈率与利润挂钩，因此在利润为负或者非常小的公司中并不适用
净利润处于利润表的最下方，被财务粉饰的可能性最大、可行性最高
实际中，至少应结合市净率一起使用具有可观回报且风险较小的投资策略
2 市净率
市场价值与账面价值的比率
市净率+ROIC 效果较好
单纯依靠市净率的策略并不足以找到最高的收益，结合盈利指标会带来更高的收益率
市净率由于只考虑资产的账面价值和市场价值，极具安全边际
会忽略具有爆发性收益的高市净率公司，往往是早期或者轻资产型的服务型公司，
这类公司往往不能根据市净率或者市盈率去筛选
3 市销率
常用于轻资产、服务型初创公司的价值指标
在衡量成熟公司或者开始衰退的公司时会失效
衡量初创公司、正在进行转型或者开发新产品的公司时会非常有效
因为营业收入在利润表最开头的一栏，所以被财务操纵的可能性很小，指标安全性和稳定性更高
低市销率是一个
4 企业价值倍数
EV/EBITDA，相对于PE\PB\PS，考虑了债权价值对企业活动的影响
企业价值倍数在多个维度上优于市盈率
EV/EBITDA+ROIC效果更好
不适用在行业内部进行比较
在一定程度上发挥作用，但是单一指标作用有限，因为企业价值倍数没有衡量公司的盈利能力、成长能力等因素
5 股息率
不能有效区分好策略和差策略

指标：市盈率,市净率,市销率,企业价值倍数,股息率 #####################

二 质量维度
（盈利能力、经营效率、盈余质量、投融资决策、无形资产等方面，均来自公司的财务报表）
质量维度一：盈利能力
    财务信息与公司股价的价值相关性
    核心竞争力推动盈利能力，盈利能力反过来重塑核心竞争力，
    因此有着强大盈利能力的公司更可能拥有更强的核心竞争力，因此越有可能在未来获得超额收益。
    盈余公告后的价格漂移现象为量化策略的构建提供了机遇。
如果我们要识别出具有价值的公司，比较好的方法就是寻找那些在过去已经长期拥有良好盈利能力的公司，
因为这可能意味着这些公司拥有核心竞争力，从而在未来持续表现良好。
(1)盈利能力和均值回归
1 资产回报率(ROA)
净利润/平均总资产
2 权益回报率（资本回报率，ROE）
净利润/平均净资产
3 投资资本回报率(ROIC)
税后经营性利润/投入资本
相较于ROE，ROIC能够识别出公司真正具备生产力的资产的回报
仅凭历史盈利水平是无法判断公司到底是有价值的还是处于其生命周期的高峰；
但是，如果公司是优质的、具有核心竞争力，那么这些公司的盈利能力应当会持续性的表现出一些
动态特性，如持续性、成长性、和稳定性。
(2)盈利能力的持续性
1 长期平均资产回报率(8yr_ROA)
2 长期平均资本回报率(8yr_ROE)
均采用几何平均值
(3)盈利能力的成长性
1 毛利增长率（8年复合增长率）
描述公司利润率的长期成长性
(4)盈利能力的稳定性
1 盈利能力稳定性
8年平均毛利率/8年毛利率标准差
(5)成长性和稳定性的选择：
1 最大盈利水平（MM）
max(该公司毛利增长率在样本中的百分位数，该公司毛利稳定性在样本中的百分位数)
既保证了优质公司不会受制于某些方面的短板，又保证了那些低盈利、低成长、低稳定性的公司被排除在外。

指标：ROA,ROE,ROIC,长期平均资产回报率,长期平均资本回报率,毛利增长率,平均毛利率/毛利率标准差 #######

质量维度二：经营效率
指导思想：盈余指标在进行了更为细致的分解之后，如果各分解后指标表现出不同的持续性特征，
         那么投资者就可以利用其不同特征有区分地解读不同的指标信息，这显然比直接使用
         当前盈余预测未来盈余与股票回报更加科学和准确。
ROE的杜邦分解法：ROE = 销售利润率*总资产周转率*财务杠杆(实际上是权益乘数)
                其中，销售利润率=净利润/销售收入，总资产周转率=销售收入/总资产，权益乘数=总资产/股东权益
存有局限性：1 MM理论指出，完美市场中，财务杠杆不影响企业价值；2 总资产和净利润还受到许多其他非经营因素的影响。
改进：使用经营资产回报(RNOA)度量盈利能力，且
      ROE=RNOA+(FLEV+SPREAD),
      RNOA=营运收益/净营运资本，FLEV，财务杠杆的度量；SPREAD，企业经营回报和贷款成本只差。
分解：RNOA = PM*ATO,PM为销售利润率，ATO为经营资产周转率
     PM=营业利润/营业收入，ATO=营业收入/平均净经营资产
两者分别代表企业经营收益的不同来源：销售利润率取决于定价能力，包括产品创新、品牌效应、先发优势等；
资产周转率则取决于资产使用和管理效率，包括固定资产使用效率，存货管理及其它营运资本管理
ATO与PM在时间序列上表现出不同的均值回归的特点，ATO更加稳定，而PM更容易回落到行业平均水平；
即如果RNOA的增加主要由ATO带来，就更容易维持这样的RNOA增长；
如果RNOA的增加主要由PM带来，则难以维持RNOA的增长。
经过验证，ATO变化能正向的表征未来RONA的变化，从而带来公司价值的变化；经营效率信息对未来超额回报具有增量解释力，
该信息未被市场充分利用，投资者可以利用该信息获利。
度量经营效率的其它指标：经营效率边际变化、存货周转率（对于零售企业）

指标：RNOA,ATO,经营效率边际变化,存货周转率 ##############

质量维度三：盈余质量
几个方面：盈余的可持续性、盈余的波动、盈余的平滑程度
应计利润：反映净利润中被公司计入净利润，但是尚未收到相应现金的部分。
应计利润=公司净利润-经营性现金净流量
由于应计利润的确认在很大程度上依赖于会计处理和主观估计，因而现实中的应计利润存在较大的可操作空间。
应计异象：
应计利润一方面反映了公司未来价值的信息，另一方面也存在会计处理和盈余操纵带来的噪声。
这两方面都可能导致资本市场出现基于应计利润的错误定价
    1 对应计利润反映的未来信息的解读过度或者不足都将导致投资者对公司未来现金流产生错误的预期，导致错误定价；
    2 盈余操纵产生的噪音也进一步削弱了应计利润反映未来信息的能力，
      如果不能认清这点，会高估应计利润较高的公司的价值。
现金流量对公司未来盈余的预测能力更强更为持续，应计利润则较弱，说明应计利润的信息质量和可靠度不如现金流量。
投资者并未认识到这两者的差异，单纯将公司盈余作为决策的标准，会高估应计利润公司的价值，随着时间的推进，
高应计利润公司逐渐被市场预期调整，从而获得更低的股票回报。
经营净资产（存量性净资产，NOA）反映了公司过去的累计应计利润吗，如果NOA过高，则累计净营业利润高于累计自由现金流，
该公司随后的盈余增长偏弱。
盈余操纵：
    1 股票市场中的投资者倾向于单纯关注盈余总额，而忽略其是否被操纵及其具体的构成情况，使得股票在盈余质量维度上
       出现错误定价；
    2 正确识别盈余操纵有利于我们规避因公司财务操纵败露而造成的巨大损失，提高投资的安全边际。
基于多因素的财务操纵侦测模型：M-score模型
财务困境：
财务困境是可能导致盈余操纵的关键因素之一；
在市场还未发现公司财务困境的端倪时，通过模型预测公司的破产风险和财务困境风险，投资者就能够有效规避公司陷入
财务困境乃至破产的风险。
经典财务困境预测模型：Z-score模型,O-score模型
动态财务困境预测模型：Campbell财务困境模型

指标：应计利润 经营性净资产 #####################

质量维度四：投融资决策
投资决策：公司在投资项目上支出的资本数额，可以用财务报表中的资本支出这一指标衡量；
    较高的资本支出本应意味着较高的公司质量和较强的资本市场信心，但是因为代理问题的存在，公司管理层往往倾向于
    过度投资，导致了我们实际观测到的超额资本支出和超额收益之间的负相关关系。
融资决策：与资产负债表中负债和所有者权益科目相关的公司决策，如IPO,股权再融资，债券发行，股利派发等。
公司股价在这些重大事件之后，往往朝着可以预测的方向变动。
1 公司IPO之后的超额收益为负；
    原因：一是公司倾向于在投资者对某些行业前景过度乐观的时候上市，即在股价高估的时候发行股权；
         二是IPO之前的盈余管理。
2 股权再融资之后的超额收益为负
    原因：同IPO
3 公司股份回购之后的超额收益为正
    原因：价值被低估
4 股利发起之后超额收益为正，股利缺失之后超额收益为负
    原因：业绩良好的公司有发起股利的倾向而业绩不好的公司会倾向于缺失股利
总资产增量效应：公司资产增长和股票收益的负相关关系
    原因：总资产增量效应是资产负债表各组成部分所产生投融资异象的合力所致
总资产增量效应是最佳投资决策而非市场无效的结果

指标：总资产增长 fama五因子模型 ##################

质量维度五：无形资产
财务报表信息具有高度的价值相关性，基于财务报表的分析是理解公司价值的核心渠道；
基于历史成本的财务报表对制造型企业可能仍然有用，但已经不能用来合理评估高科技公司
价值相关性正在消失意味着财务信息变得越来越没用，股价中反映净资产和盈利能力的部分越来越少。
商业变革是财务报表信息价值相关系消失的根源。
商业变革的核心是企业创新，企业的创新主要通过无形资产投资来实现，出于稳健性的要求，财务报表
往往将无形资产投资立即费用化，且不能立即记录无形资产所带来的收益。
正是这种价值的错配扭曲了各期财务指标的经济含义，使得财务报表信息的价值相关性正在逐渐消失。
定义研发资本和研发支出程度，将研发支出费用化调整为研发支出的无形资产。
研发支出作为无形资产投资，由于被当期费用化而没有反映在净资产上，投资者便没有充分估计这部分投资的价值。
投资者不但会低估研发支出程度对净资产的影响，还会低估研发支出增幅对未来现金流的影响，因此研发支出程度
和研发支出增幅都能预测股票未来收益。
研发支出的效率（创新效率）：
创新效率高的公司，未来盈利能力也强，这进一步证实了创新效率通过提高公司未来盈利能力来获得超额收益。
从研发支出对公司业绩的转化效率这一更直接的角度，由于创新效率的持续性，过去研发支出高且创新效率高
的股票，仍然能够获得显著为正的超额收益。
总之，无形资产的价值不仅体现在其作为净资产的价值，还体现在其在未来产生剩余收益的价值。

指标：研发支出、创新效率、无形资产 #############

市场参与者信号：
三类参与者：机构投资者、证券分析师、内部交易人
指标：分析师投资评级修正、盈余预测修正、净买入比率 #############

市场价格信号：
股票在中短期(1-12个月)内具有价格动量特征，即过去表现较好的股票未来1年内也往往具有较好的表现；
相反，从长远期来看，股票具有价格反转特征，即过去表现较好的股票在未来3-5年的回报反而较差。
动量生命周期：
交易量-动量策略：普通动量策略（买入高动量卖出低动量）、
                早期动量策略（买入高动量低交易量卖出低动量高交易量），效果最好
                晚期动量策略（买入高动量高交易量卖出低动量低交易量）
交易量更多地显示出股票在估值上的特点：高交易量的股票往往是明星股票，高估值、高增长、分析师覆盖度高、
                                   账面市值比低，权益收益率高等；
交易量与未来股票回报成反比，但是交易量高的股票当期回报高，并且交易量越高反转速度越快。
在盈余公告发布后，低交易量股票回报显著高于高交易量股票。
并且交易量对回报率的影响主要体现在交易量变化量上。
周期理论：股票交易可分割为投资者追捧期和冷淡期，成长型股票（此时为输家组合低交易量）由于受到利好消息的刺激
，回报率上升，顺时针旋转至赢家组合，同时受到追捧，交易量上升；价格上升到一定程度后回归价值，回报率降低，
成为输家组合，同时交易量下降，最终回到冷淡期。当价格下降到一定程度时，又会再次受到追捧开始新一轮的循环。
动量+价值策略：
动量+特质波动率策略：
动量+公司创新能力策略：
均线策略：
52周最高/最低策略：
行业动量策略：
基金动量策略：

指标：3个月动量、6个月动量 #############

市场情绪信号：
市场情绪与封闭式基金之谜：封闭式基金的价格和单位净资产长期处于背离状态。
投资者情绪就是投资者对证券未来收益和走势的态度，往往表现为过度乐观或者过度悲观，是的资产价格无法合理的反映
市场的基本面信息，从而使价格偏离价值。
BW指数：市场情绪综合指标。
市场情绪反映了市场参与者的投资意愿和预期。
可以作为投资者情绪指标的有：封闭式基金折价率、IPO首日收益发行量和换手率、新增开户数、卖空比例、共同基金净买入等。
使用主成分分析法构建综合市场情绪指标。
BW指数选取了封闭式基金折价率、纽交所股票成交量、IPO公开募股数量、IPO首日收益、股票占新发股比例、股利溢价
6个指标，对每个情绪指标进行回归，将每个回归的残差作为处理后的情绪指标，进行主成分分析提取第一主成分，形成BW指数。
一致情绪指数
市场情绪预测横截面股票收益：市场情绪左右了投机性投资的需求，使得投资者情绪在截面上对特定股票收益的影响最明显。
总之，由于市场中存在卖空约束，市场情绪更多地表现为乐观情绪下的股票高估，导致各种异象均在乐观情绪之后更加显著。
作用：市场情绪可以用作简单的择时--在市场情绪处于历史高位时卖空，在市场情绪处于历史低位时买进；也可以用作动态
调整选股因子权重的手段--在当前市场情绪很高时，选股因子预期会在未来发挥更加显著的效果。 

指标：封闭式基金折价率、共同基金净买入、市场中的总投资额、BW指标

                                                                                                                                                                                                                                                           





























